CURRENT STATS:
  * com.android.phone / 1001 / v22:
           TOTAL: 100% (18MB-19MB-21MB/15MB-16MB-17MB over 12)
      Persistent: 100% (18MB-19MB-21MB/15MB-16MB-17MB over 12)
  * com.android.smspush / u0a56 / v22:
           TOTAL: 100% (4.1MB-4.1MB-4.1MB/2.4MB-2.4MB-2.4MB over 12)
          Imp Fg: 100% (4.1MB-4.1MB-4.1MB/2.4MB-2.4MB-2.4MB over 12)
  * com.android.launcher3 / u0a39 / v22:
           TOTAL: 100% (22MB-23MB-23MB/17MB-18MB-18MB over 81)
             Top: 100% (22MB-23MB-23MB/17MB-18MB-18MB over 81)
  * com.android.exchange / u0a32 / v500065:
           TOTAL: 100% (5.8MB-5.8MB-5.8MB/3.9MB-3.9MB-3.9MB over 10)
         Service: 100% (5.8MB-5.8MB-5.8MB/3.9MB-3.9MB-3.9MB over 10)
  * com.android.inputmethod.latin / u0a38 / v22:
           TOTAL: 100% (20MB-20MB-20MB/16MB-16MB-16MB over 12)
          Imp Bg: 100% (20MB-20MB-20MB/16MB-16MB-16MB over 12)
  * com.android.systemui / u0a13 / v22:
           TOTAL: 100% (41MB-44MB-47MB/36MB-39MB-42MB over 12)
      Persistent: 100% (41MB-44MB-47MB/36MB-39MB-42MB over 12)
  * system / 1000 / v22:
           TOTAL: 100% (57MB-60MB-62MB/50MB-53MB-55MB over 12)
      Persistent: 100% (57MB-60MB-62MB/50MB-53MB-55MB over 12)
  * com.android.deskclock / u0a27 / v303:
           TOTAL: 0.55%
          Imp Fg: 0.55%
        (Cached): 99% (6.3MB-6.3MB-6.3MB/3.6MB-3.6MB-3.6MB over 12)
  * com.genymotion.superuser / u0a54 / v1030:
        (Cached): 100% (5.1MB-5.1MB-5.1MB/3.2MB-3.2MB-3.2MB over 7)
  * com.android.calendar / u0a21 / v22:
        (Cached): 100% (6.7MB-6.7MB-6.7MB/4.7MB-4.7MB-4.7MB over 6)
  * com.android.defcontainer / u0a3 / v22:
        (Cached): 100% (4.4MB-4.4MB-4.4MB/2.6MB-2.6MB-2.6MB over 7)
  * com.android.gallery3d / u0a34 / v40030:
        (Cached): 100% (6.0MB-6.0MB-6.0MB/4.2MB-4.2MB-4.2MB over 7)
  * com.android.musicfx / u0a9 / v10400:
        (Cached): 100% (4.7MB-4.7MB-4.7MB/2.9MB-2.9MB-2.9MB over 7)
  * com.android.providers.calendar / u0a1 / v22:
        (Cached): 100% (5.5MB-5.5MB-5.5MB/3.4MB-3.4MB-3.4MB over 6)
  * android.process.acore / u0a2 / v22:
        (Cached): 100% (8.6MB-8.6MB-8.6MB/6.2MB-6.2MB-6.2MB over 6)
  * com.svox.pico / u0a49 / v1:
        (Cached): 100% (4.0MB-4.0MB-4.0MB/2.4MB-2.4MB-2.4MB over 7)

Run time Stats:
  SOn /Norm: +2h48m51s103ms (running)
      TOTAL: +2h48m51s103ms

Memory usage:
  Kernel : 67MB (8 samples)
  Native : 59MB (8 samples)
  Persist: 124MB (36 samples)
  Top    : 23MB (81 samples)
  ImpFg  : 4.1MB (24 samples)
  ImpBg  : 20MB (12 samples)
  Service: 5.8MB (22 samples)
  Receivr: 13 (12 samples)
  CchEmty: 51MB (65 samples)
  Cached : 442MB (8 samples)
  Free   : 1.2GB (8 samples)
  TOTAL  : 2.0GB

          Start time: 2016-03-14 02:41:00
  Total elapsed time: +2h48m51s104ms (partial) libart.so

AGGREGATED OVER LAST 24 HOURS:
  * system / 1000 / v22:
           TOTAL: 100% (46MB-59MB-67MB/40MB-52MB-59MB over 96)
      Persistent: 100% (46MB-59MB-67MB/40MB-52MB-59MB over 96)
  * com.android.systemui / u0a13 / v22:
           TOTAL: 100% (35MB-44MB-63MB/30MB-38MB-58MB over 96)
      Persistent: 100% (35MB-44MB-63MB/30MB-38MB-58MB over 96)
  * com.android.inputmethod.latin / u0a38 / v22:
           TOTAL: 100% (9.3MB-18MB-21MB/7.4MB-14MB-17MB over 96)
          Imp Fg: 15% (9.5MB-18MB-20MB/7.6MB-15MB-16MB over 14)
          Imp Bg: 85% (9.3MB-18MB-21MB/7.4MB-14MB-17MB over 82)
  * com.android.phone / 1001 / v22:
           TOTAL: 100% (17MB-19MB-22MB/14MB-15MB-18MB over 95)
      Persistent: 100% (17MB-19MB-22MB/14MB-15MB-18MB over 95)
  * com.android.smspush / u0a56 / v22:
           TOTAL: 100% (3.4MB-4.0MB-4.3MB/2.3MB-2.4MB-2.5MB over 96)
          Imp Fg: 100% (3.4MB-4.0MB-4.3MB/2.3MB-2.4MB-2.5MB over 96)
  * com.android.exchange / u0a32 / v500065:
           TOTAL: 38% (5.0MB-5.7MB-5.8MB/3.9MB-3.9MB-3.9MB over 28)
         Service: 38% (5.0MB-5.7MB-5.8MB/3.9MB-3.9MB-3.9MB over 28)
        (Cached): 5.6% (5.0MB-5.1MB-5.1MB/3.8MB-3.8MB-3.9MB over 3)
  * com.jsoh.myfirstandroidapp / u0a92 / v1:
           TOTAL: 36% (11MB-21MB-25MB/7.8MB-17MB-21MB over 243)
             Top: 36% (11MB-21MB-25MB/7.8MB-17MB-21MB over 243)
        (Cached): 2.1% (14MB-16MB-18MB/11MB-13MB-14MB over 3)
  * com.jsoh.myfirstandroidapp / u0a87 / v1:
           TOTAL: 23% (10MB-20MB-31MB/7.5MB-16MB-26MB over 157)
             Top: 23% (10MB-20MB-31MB/7.5MB-16MB-26MB over 157)
      (Last Act): 0.03%
        (Cached): 0.04%
  * com.android.launcher3 / u0a39 / v22:
           TOTAL: 21% (20MB-24MB-39MB/16MB-19MB-32MB over 146)
             Top: 21% (20MB-24MB-39MB/16MB-19MB-32MB over 146)
          (Home): 79% (19MB-21MB-25MB/15MB-16MB-21MB over 51)
  * com.jsoh.inandout / u0a90 / v1:
           TOTAL: 21% (16MB-18MB-22MB/13MB-14MB-17MB over 137)
             Top: 21% (16MB-18MB-22MB/13MB-14MB-17MB over 137)
  * com.android.deskclock / u0a27 / v303:
           TOTAL: 0.59%
          Imp Fg: 0.58%
        (Cached): 99% (5.6MB-6.3MB-6.7MB/3.6MB-3.7MB-3.7MB over 98)
  * com.android.music / u0a42 / v22:
           TOTAL: 0.29% (4.7MB-4.8MB-4.9MB/3.1MB-3.3MB-3.5MB over 4)
         Service: 0.29% (4.7MB-4.8MB-4.9MB/3.1MB-3.3MB-3.5MB over 4)
  * android.process.media / u0a5 / v800:
           TOTAL: 0.29% (8.1MB-8.3MB-8.7MB/6.3MB-6.4MB-6.8MB over 4)
         Service: 0.29% (8.1MB-8.3MB-8.7MB/6.3MB-6.4MB-6.8MB over 4)
        (Cached): 8.5% (5.9MB-7.6MB-8.9MB/4.2MB-5.7MB-6.8MB over 6)
  * com.android.defcontainer / u0a3 / v22:
           TOTAL: 0.21%
          Imp Fg: 0.21%
        (Cached): 94% (3.8MB-4.4MB-4.9MB/2.5MB-2.6MB-2.8MB over 58)
  * com.android.calendar / u0a21 / v22:
           TOTAL: 0.17% (5.9MB-6.0MB-6.1MB/4.2MB-4.6MB-4.8MB over 3)
         Service: 0.17% (5.9MB-6.0MB-6.1MB/4.2MB-4.6MB-4.8MB over 3)
        (Cached): 51% (5.9MB-6.6MB-6.8MB/4.1MB-4.6MB-4.7MB over 26)
  * com.android.settings / 1000 / v22:
           TOTAL: 0.03% (26MB-26MB-26MB/20MB-20MB-20MB over 1)
             Top: 0.03% (26MB-26MB-26MB/20MB-20MB-20MB over 1)
        (Cached): 9.9% (4.6MB-7.5MB-18MB/2.9MB-5.5MB-14MB over 5)
  * com.android.printspooler / u0a50 / v1:
           TOTAL: 0.03%
          Imp Fg: 0.03%
        (Cached): 7.8% (4.1MB-4.1MB-4.2MB/2.9MB-2.9MB-2.9MB over 4)
  * com.android.providers.calendar / u0a1 / v22:
           TOTAL: 0.01%
         Service: 0.01%
        (Cached): 52% (5.3MB-5.5MB-5.7MB/3.3MB-3.5MB-3.9MB over 26)
  * android.process.acore / u0a2 / v22:
           TOTAL: 0.01%
          Imp Fg: 0.01%
        (Cached): 96% (7.3MB-8.3MB-8.8MB/5.5MB-6.0MB-6.4MB over 70)
  * com.android.packageinstaller / u0a46 / v22:
           TOTAL: 0.01%
          Imp Fg: 0.01%
        (Cached): 2.3% (8.4MB-8.8MB-9.2MB/5.5MB-5.9MB-6.2MB over 2)
  * com.jsoh.myfirstandroidapp / u0a91 / v1:
           TOTAL: 0.01%
             Top: 0.01%
        (Cached): 0.08% (14MB-14MB-14MB/11MB-11MB-11MB over 1)
  * com.android.mms / u0a8 / v22:
        (Cached): 6.1% (7.5MB-7.5MB-7.6MB/5.4MB-5.6MB-5.8MB over 4)
  * com.android.gallery3d / u0a34 / v40030:
        (Cached): 79% (5.2MB-5.9MB-6.4MB/3.7MB-4.2MB-4.6MB over 48)
  * com.android.musicfx / u0a9 / v10400:
        (Cached): 98% (3.4MB-4.7MB-5.5MB/2.1MB-3.0MB-3.4MB over 60)
  * com.android.email / u0a31 / v7008110:
        (Cached): 7.8% (8.6MB-8.8MB-9.0MB/6.6MB-7.0MB-7.5MB over 4)
  * com.android.keychain / 1000 / v22:
        (Cached): 51% (3.5MB-4.7MB-5.6MB/2.4MB-2.9MB-3.6MB over 37)
  * com.jsoh.drawmemo / u0a88 / v76:
        (Cached): 7.8% (8.8MB-9.0MB-9.1MB/7.0MB-7.2MB-7.3MB over 4)
  * com.genymotion.superuser / u0a54 / v1030:
        (Cached): 100% (4.2MB-5.1MB-5.7MB/2.9MB-3.3MB-3.5MB over 50)
  * com.android.voicedialer / u0a14 / v22:
        (Cached): 59% (3.4MB-4.6MB-6.0MB/2.4MB-3.0MB-4.3MB over 29)
  * com.android.onetimeinitializer / u0a10 / v22:
        (Cached): 6.0% (3.4MB-3.4MB-3.5MB/2.3MB-2.3MB-2.4MB over 4)
  * com.svox.pico / u0a49 / v1:
        (Cached): 94% (3.4MB-4.0MB-4.3MB/2.3MB-2.4MB-2.5MB over 48)
  * com.android.dialer / u0a4 / v22:
        (Cached): 4.4% (4.5MB-4.5MB-4.6MB/3.2MB-3.2MB-3.3MB over 4)
  * com.android.documentsui / u0a30 / v22:
        (Cached): 2.8% (4.7MB-5.6MB-6.6MB/3.3MB-4.1MB-4.8MB over 2)
  * com.android.managedprovisioning / u0a7 / v22:
        (Cached): 5.9% (3.7MB-3.7MB-3.8MB/2.6MB-2.6MB-2.6MB over 4)
  * com.suwonsmartapp.notilang / u0a89 / v1:
        (Cached): 4.3% (18MB-18MB-18MB/14MB-14MB-14MB over 4)
  * com.android.externalstorage / u0a6 / v22:
        (Cached): 2.2% (3.7MB-3.7MB-3.7MB/2.4MB-2.4MB-2.4MB over 1)

Run time Stats:
  SOn /Norm: +19h50m45s552ms
       Mod : +3h34m39s402ms
      TOTAL: +23h25m24s954ms

Memory usage:
  Kernel : 79MB (47 samples)
  Native : 51MB (47 samples)
  Persist: 121MB (287 samples)
  Top    : 21MB (687 samples)
  ImpFg  : 6.8MB (820 samples)
  ImpBg  : 15MB (152 samples)
  Service: 2.2MB (658 samples)
  Receivr: 1.1KB (710 samples)
  Home   : 16MB (51 samples)
  LastAct: 8.0KB (160 samples)
  CchAct : 353KB (164 samples)
  CchEmty: 54MB (901 samples)
  Cached : 375MB (47 samples)
  Free   : 1.3GB (47 samples)
  TOTAL  : 2.0GB

          Start time: 2016-03-07 12:02:00
  Total elapsed time: +23h25m33s19ms (partial) libart.so

AGGREGATED OVER LAST 3 HOURS:
  * com.android.inputmethod.latin / u0a38 / v22:
           TOTAL: 100% (20MB-20MB-20MB/16MB-16MB-16MB over 12)
          Imp Bg: 100% (20MB-20MB-20MB/16MB-16MB-16MB over 12)
  * com.android.systemui / u0a13 / v22:
           TOTAL: 100% (41MB-44MB-47MB/36MB-39MB-42MB over 12)
      Persistent: 100% (41MB-44MB-47MB/36MB-39MB-42MB over 12)
  * com.android.launcher3 / u0a39 / v22:
           TOTAL: 100% (22MB-23MB-23MB/17MB-18MB-18MB over 81)
             Top: 100% (22MB-23MB-23MB/17MB-18MB-18MB over 81)
  * com.android.exchange / u0a32 / v500065:
           TOTAL: 100% (5.8MB-5.8MB-5.8MB/3.9MB-3.9MB-3.9MB over 10)
         Service: 100% (5.8MB-5.8MB-5.8MB/3.9MB-3.9MB-3.9MB over 10)
  * com.android.phone / 1001 / v22:
           TOTAL: 100% (18MB-19MB-21MB/15MB-16MB-17MB over 12)
      Persistent: 100% (18MB-19MB-21MB/15MB-16MB-17MB over 12)
  * system / 1000 / v22:
           TOTAL: 100% (57MB-60MB-62MB/50MB-53MB-55MB over 12)
      Persistent: 100% (57MB-60MB-62MB/50MB-53MB-55MB over 12)
  * com.android.smspush / u0a56 / v22:
           TOTAL: 100% (4.1MB-4.1MB-4.1MB/2.4MB-2.4MB-2.4MB over 12)
          Imp Fg: 100% (4.1MB-4.1MB-4.1MB/2.4MB-2.4MB-2.4MB over 12)
  * com.android.deskclock / u0a27 / v303:
           TOTAL: 0.55%
          Imp Fg: 0.55%
        (Cached): 99% (6.3MB-6.3MB-6.3MB/3.6MB-3.6MB-3.6MB over 12)
  * com.android.calendar / u0a21 / v22:
        (Cached): 100% (6.7MB-6.7MB-6.7MB/4.7MB-4.7MB-4.7MB over 6)
  * com.android.musicfx / u0a9 / v10400:
        (Cached): 100% (4.7MB-4.7MB-4.7MB/2.9MB-2.9MB-2.9MB over 7)
  * com.genymotion.superuser / u0a54 / v1030:
        (Cached): 100% (5.1MB-5.1MB-5.1MB/3.2MB-3.2MB-3.2MB over 7)
  * com.android.providers.calendar / u0a1 / v22:
        (Cached): 100% (5.5MB-5.5MB-5.5MB/3.4MB-3.4MB-3.4MB over 6)
  * com.android.gallery3d / u0a34 / v40030:
        (Cached): 100% (6.0MB-6.0MB-6.0MB/4.2MB-4.2MB-4.2MB over 7)
  * com.android.defcontainer / u0a3 / v22:
        (Cached): 100% (4.4MB-4.4MB-4.4MB/2.6MB-2.6MB-2.6MB over 7)
  * com.svox.pico / u0a49 / v1:
        (Cached): 100% (4.0MB-4.0MB-4.0MB/2.4MB-2.4MB-2.4MB over 7)
  * android.process.acore / u0a2 / v22:
        (Cached): 100% (8.6MB-8.6MB-8.6MB/6.2MB-6.2MB-6.2MB over 6)

Run time Stats:
  SOn /Norm: +2h48m51s137ms
      TOTAL: +2h48m51s137ms

Memory usage:
  Kernel : 67MB (8 samples)
  Native : 59MB (8 samples)
  Persist: 124MB (36 samples)
  Top    : 23MB (81 samples)
  ImpFg  : 4.1MB (24 samples)
  ImpBg  : 20MB (12 samples)
  Service: 5.8MB (22 samples)
  Receivr: 13 (12 samples)
  CchEmty: 51MB (65 samples)
  Cached : 442MB (8 samples)
  Free   : 1.2GB (8 samples)
  TOTAL  : 2.0GB

          Start time: 2016-03-14 02:41:00
  Total elapsed time: +2h48m51s137ms (partial) libart.so
