# HelloAndroid3

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jsoh/myfirstandroidapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsoh/myfirstandroidapp/: IntentActivity.java  MainActivity.java  MainListActivity.java  MyApplication.java  ScrollActivity.java  SecondActivity.java
app/src/main/java/com/jsoh/myfirstandroidapp/chat/: ChatActivity.java  ChatFragment.java  CircleImageView.java
app/src/main/java/com/jsoh/myfirstandroidapp/exam_broadcast/: BroadcastActivity.java  Broadcast_Activity.java  MyReceiver.java
app/src/main/java/com/jsoh/myfirstandroidapp/exam_coffee/: CoffeeActivity.java
app/src/main/java/com/jsoh/myfirstandroidapp/exam_eventbus/: EventBusActivity.java  MyEvent.java  MyEvent1.java  MyEvent2.java  MyEventListener.java
app/src/main/java/com/jsoh/myfirstandroidapp/exam_fab_dialog/: FabAndDialogActivity.java
app/src/main/java/com/jsoh/myfirstandroidapp/exam_fragment/: ColorFragment.java  FragmentExamActivity.java
app/src/main/java/com/jsoh/myfirstandroidapp/exam_lifecycle/: LifeCycleActivity.java
app/src/main/java/com/jsoh/myfirstandroidapp/exam_listview/: ListViewActivity.java  MyAdapter.java  MyItem.java
app/src/main/java/com/jsoh/myfirstandroidapp/exam_parsing/: GsonActivity.java  InsertActivity.java  JsonParsingActivity.java  RetrofitActivity.java  WeatherService.java
app/src/main/java/com/jsoh/myfirstandroidapp/exam_thread/: AsyncTaskActivity.java  ThreadActivity.java
app/src/main/java/com/jsoh/myfirstandroidapp/exam_viewpager/: ScreenSlideActivity.java  (+1 more)
app/src/main/res/anim/: rotate.xml  rotate2.xml  scale.xml  shake.xml  translation.xml  translation_right_to_left.xml  translation_up.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_broadcast_.xml  activity_chat.xml  activity_coffee.xml  activity_compass.xml  activity_event_bus.xml  activity_exam203.xml  activity_exam212.xml  activity_fab_and_dialog.xml  activity_facebook_login.xml  activity_fragment_exam.xml  activity_google_login.xml  activity_gson.xml  activity_insert.xml  activity_intent.xml  activity_json_parsing.xml  activity_life_cycle.xml  activity_list_view.xml  activity_main.xml  activity_maps.xml  activity_memo_edit.xml  activity_note_main.xml  activity_permission.xml  activity_permissions.xml  activity_picture.xml  activity_screen_slide.xml  activity_scroll.xml  activity_second.xml  activity_service_main.xml  activity_super_chat.xml  activity_surface_view_exam.xml  activity_thread.xml  activity_touch_exam.xml  activity_web_view.xml  app_bar_note_main.xml  content_note_main.xml  fragment_button_six.xml  fragment_chat.xml  fragment_color.xml  fragment_memo_edit.xml  (+7 more)
app/src/main/res/layout-land/: activity_list_view.xml
app/src/main/res/menu/: activity_note_main_drawer.xml  menu_note.xml  menu_note_edit.xml  note_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/jsoh/myfirstandroidapp/: ExampleUnitTest.java
(+53 files in other folders)
