apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24 rc2"

    defaultConfig {
        applicationId "com.jsoh.myfirstandroidapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // Fixed com.android.dex.DexIndexOverflowException: method ID not in [0, 0xffff]: 65536
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'http://junsuk5.github.io/AsyncBitmapLoader/repository' }
    }
    dexOptions {
        jumboMode = true // Fixed java.lang.OutOfMemoryError: GC overhead limit exceeded
        javaMaxHeapSize "2g" // Fixed java.lang.OutOfMemoryError: GC overhead limit exceeded
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.suwonsmartapp:async-bitmap-loader:0.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.android.gms:play-services-gcm:8.4.0'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
//    compile 'io.smooch:core:latest.release'
//    compile 'io.smooch:ui:latest.release'

    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
}

apply plugin: 'com.google.gms.google-services'