<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jsoh.myfirstandroidapp.exam_broadcast.Broadcast_Activity">


    <Button
        android:id="@+id/broad_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="broadcast 전송" />

    <Button
        android:id="@+id/kakaotalk_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kakao btn" />

    <EditText
        android:id="@+id/message_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="kakaotalk으로 보낼 메세지" />


</LinearLayout>
