<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsoh.myfirstandroidapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/girl" />

    <TextView
        android:layout_gravity="bottom"
        android:gravity="right"
        android:id="@+id/text_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a1887f"
        android:text="Hello"
        android:textColor="#263238"
        android:textSize="32sp" />

</FrameLayout>
