<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jsoh.myfirstandroidapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#673ab7"
        android:text="Hello Android"
        android:textColor="#263238"
        android:textSize="65sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#673ab7"
        android:text="Hello Android"
        android:textColor="#263238"
        android:textSize="45sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#673ab7"
        android:text="Hello Android"
        android:textColor="#263238"
        android:textSize="45sp" />


</LinearLayout>
