<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title_edit"
        android:hint="제목"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="8dp"
        android:background="#c6ff00"
        android:id="@+id/contents_edit"
        android:hint="내용"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>